\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\bibdata{tail/bibliothesis}
\bibcite{Bailey1994}{BGP{$^{+}$}94}
\bibcite{Collet96}{CC96}
\bibcite{Chakravarthy1994}{CM94}
\bibcite{Gatziu1994}{GD94}
\bibcite{Mansouri97gem}{MsSS97}
\bibcite{Rosenblum97}{RW97}
\bibcite{Yuhara1994}{YBMM94}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Bibliography}{21}{appendix*.17}}
\@setckpt{tail/biblio}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{myparts}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{defi}{0}
\setcounter{prop}{0}
\setcounter{exple}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
