\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Remerciements}{v}{chapter*.1}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background and related works}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Event Streams Composition Model}{5}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Event types attributes\relax }}{8}{table.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{French Summary}{17}{appendix.A}
\select@language {french}
\select@language {english}
