\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{42328232}
\pgfsyspdfmark {pgfid1}{6899315}{43251303}
\@writefile{lof}{\contentsline {xchapter}{Remerciements}{v}{chapter*.1}}
\@writefile{lot}{\contentsline {xchapter}{Remerciements}{v}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid4}{0}{42328232}
\pgfsyspdfmark {pgfid3}{6899315}{43251303}
\@writefile{toc}{\contentsline {starchapter}{Abstract (English/Fran\IeC {\c c}ais)}{vii}{chapter*.2}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid6}{0}{42328232}
\pgfsyspdfmark {pgfid5}{6899315}{43251303}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid8}{0}{42328232}
\pgfsyspdfmark {pgfid7}{6899315}{43251303}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid10}{0}{42328232}
\pgfsyspdfmark {pgfid9}{6899315}{43251303}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid12}{0}{42328232}
\pgfsyspdfmark {pgfid11}{6899315}{43251303}
\@input{intro/intro.aux}
\pgfsyspdfmark {pgfid14}{0}{42328232}
\pgfsyspdfmark {pgfid13}{6899315}{40402315}
\@input{chap2/chap2.aux}
\pgfsyspdfmark {pgfid16}{0}{42328232}
\pgfsyspdfmark {pgfid15}{6899315}{40402315}
\@input{chap3/chap3.aux}
\pgfsyspdfmark {pgfid18}{0}{42328232}
\pgfsyspdfmark {pgfid17}{6899315}{40402315}
\@input{chap5/chap5.aux}
\@input{French_summary.aux}
\pgfsyspdfmark {pgfid20}{0}{42328232}
\pgfsyspdfmark {pgfid19}{6899315}{40402315}
\@input{tail/biblio.aux}
\pgfsyspdfmark {pgfid22}{0}{42328232}
\pgfsyspdfmark {pgfid21}{6899315}{42619799}
\global\mtcsecondpartfalse
