This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_epal.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: chap2/chap2.aux
A level-1 auxiliary file: chap3/chap3.aux
A level-1 auxiliary file: chap4/chap4.aux
A level-1 auxiliary file: chap5/chap5.aux
A level-1 auxiliary file: French_summary.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: alpha.bst
Database file #1: tail/bibliothesis.bib
Warning--I didn't find a database entry for "gstreamer"
Warning--I didn't find a database entry for "vlc"
Warning--I didn't find a database entry for "carlos"
Warning--I didn't find a database entry for "kevin"
Warning--I didn't find a database entry for "patricia"
Warning--I didn't find a database entry for "balas"
Warning--empty journal in Bailey1994
Warning--there's a number but no volume in Bailey1994
You've used 7 entries,
            2543 wiz_defined-function locations,
            619 strings with 6104 characters,
and the built_in function-call counts, 2802 in all, are:
= -- 267
> -- 167
< -- 1
+ -- 58
- -- 58
* -- 200
:= -- 481
add.period$ -- 20
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 103
empty$ -- 191
format.name$ -- 64
if$ -- 558
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 103
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 26
width$ -- 8
write$ -- 88
(There were 8 warnings)
