\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Remerciements}{v}{chapter*.1}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Background and related works}{3}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{An Event Streams Composition Model}{5}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Operator synopsis\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example situation 1. The time associated to events represents the time at which the events are received by the operator.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example situation 2. The time associated to events represents the time at which the events are received by the operator.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example situation 3. The time associated to events represents the time at which the events are received by the operator.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example situation 4. The time associated to events represents the time at which the events are received by the operator.\relax }}{13}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {xchapter}{French Summary}{17}{appendix.A}
\select@language {french}
\select@language {english}
