\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A distance-based method to analyse event sequences by comparison}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A distance-based method to analyse event sequences by comparison}{7}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{A distance-based method to analyse event sequences by comparison}{7}{chapter.4}}
\newlabel{c4:intro}{{4}{7}{A distance-based method to analyse event sequences by comparison\relax }{chapter.4}{}}
\citation{kumar12}
\citation{Morchen06}
\citation{tavenard2007}
\citation{lcs00}
\citation{bug1}
\citation{bug2}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Execution Trace Diagnosis: Background and Problem Statement}{9}{section.4.1}}
\newlabel{c4:sec-pb}{{4.1}{9}{Execution Trace Diagnosis: Background and Problem Statement\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Audio/Video decoding Anomalies Description}{9}{subsection.4.1.1}}
\newlabel{c4:subsec-pbs}{{4.1.1}{9}{Audio/Video decoding Anomalies Description\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trace Diagnosis Problem Statement}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{9}{subsection.4.1.2}}
\citation{tan06}
\citation{Man97}
\@writefile{toc}{\contentsline {subsubsection}{Method}{10}{Item.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distance-Based Diagnosis}{10}{section.4.2}}
\newlabel{c4:sec-lldiag}{{4.2}{10}{Distance-Based Diagnosis\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generalities}{10}{subsection.4.2.1}}
\newlabel{eq-propdist}{{4.1}{11}{Generalities\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Occurrence distance}{11}{subsection.4.2.2}}
\newlabel{sec:c4-occdist}{{4.2.2}{11}{Occurrence distance\relax }{subsection.4.2.2}{}}
\newlabel{def:c4-occratio}{{1}{11}{Occurrence distance\relax }{defi.1}{}}
\citation{wongsuphasawat2009finding}
\newlabel{eq:c4-occdist}{{4.2}{12}{Occurrence distance\relax }{equation.4.2.2}{}}
\newlabel{def:c4-occdist}{{2}{12}{Occurrence distance\relax }{defi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dropping distance}{12}{subsection.4.2.3}}
\newlabel{sec:c4-occdist}{{4.2.3}{12}{Dropping distance\relax }{subsection.4.2.3}{}}
\newlabel{def:c4-dropdist}{{3}{12}{Dropping distance\relax }{defi.3}{}}
\citation{Mannila97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Temporal distance}{13}{subsection.4.2.4}}
\newlabel{def:c4-dropdist}{{4.2.4}{13}{Temporal distance\relax }{subsection.4.2.4}{}}
\citation{wu90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Distance computation algorithms}{15}{subsection.4.2.5}}
\citation{Morchen06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Distance computation levels}{16}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TED}{16}{section.4.3}}
\newlabel{p2:chap_ted}{{4.3}{16}{TED\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TED Mechanism}{16}{subsection.4.3.1}}
\newlabel{sec:c4-tedmec}{{4.3.1}{16}{TED Mechanism\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{16}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TED Architecture}}{16}{figure.4.1}}
\newlabel{fig:c4-approach}{{4.1}{16}{TED Architecture\relax }{figure.4.1}{}}
\citation{gstreamer}
\newlabel{fig-trace-a}{{4.2(a)}{17}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig-trace-a}{{(a)}{17}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig-trace-b}{{4.2(b)}{17}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig-trace-b}{{(b)}{17}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of data preparation}}{17}{figure.4.2}}
\newlabel{fig:c4-trace}{{4.2}{17}{Example of data preparation\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original trace}}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {parsed trace}}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Use cases}{17}{figure.4.2}}
\newlabel{subsec:c4-gst}{{4.3.1}{17}{Use cases\relax }{figure.4.2}{}}
\newlabel{fig-ted-a}{{4.3(a)}{18}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig-ted-a}{{(a)}{18}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig-ted-b}{{4.3(b)}{18}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig-ted-b}{{(b)}{18}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TED's help}}{18}{figure.4.3}}
\newlabel{fig:c4-ted}{{4.3}{18}{TED's help\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {execution trace with a {\em slow streaming anomaly}. The developer selects the distance to apply (scenario a)}}}{18}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TED finds and detects one anomaly: A/V/S desync. anomaly (scenario b)}}}{18}{figure.4.3}}
\citation{gstreamer}
\citation{dtw}
\citation{lcs00}
\citation{mlpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TED Evaluation}{19}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental Dataset}}{19}{table.4.1}}
\newlabel{tab-data}{{4.1}{19}{Experimental Dataset\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with standards sequence distances}{19}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DTW and LCS distances}}{20}{table.4.2}}
\newlabel{tab-dist-stand}{{4.2}{20}{DTW and LCS distances\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running time and Scalability}{20}{table.4.2}}
\citation{guerin10}
\citation{prada10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Running time}}{21}{figure.4.4}}
\newlabel{fig-rt}{{4.4}{21}{Running time\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{21}{figure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces TED precision}}{21}{table.4.3}}
\newlabel{tab-precision}{{4.3}{21}{TED precision\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Conclusion}{21}{section.4.4}}
\newlabel{c4:sec-concl}{{4.4}{21}{Discussion and Conclusion\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discussion about abstract traces}{21}{subsection.4.4.1}}
\citation{ck2013}
\citation{ck2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A block in an execution trace}}{22}{figure.4.5}}
\newlabel{fig-EAA}{{4.5}{22}{A block in an execution trace\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An abstracted trace obtained with {\em  FrameMiner}}}{22}{figure.4.6}}
\newlabel{fig-abs}{{4.6}{22}{An abstracted trace obtained with {\em FrameMiner}\relax }{figure.4.6}{}}
\citation{paje}
\citation{tracevis}
\citation{vet}
\citation{surv08}
\citation{do09}
\citation{kos11}
\citation{gu12}
\citation{hypodeduc1}
\citation{hypodeduc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Concluding Remarks}{23}{subsection.4.4.2}}
\@setckpt{chap4/c4_sec_intro}{
\setcounter{page}{25}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{myparts}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{defi}{4}
\setcounter{exple}{5}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
