\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESC: A Distributed Event Stream Composition system}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{DESC: A Distributed Event Stream Composition system}{17}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{DESC: A Distributed Event Stream Composition system}{17}{chapter.4}}
\newlabel{ch4}{{4}{17}{DESC: A Distributed Event Stream Composition system}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General architecture / Event processing network}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Event processing network\relax }}{18}{figure.caption.13}}
\newlabel{fig:epn}{{4.1}{18}{Event processing network\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event producer}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quality of service}{18}{section.4.3}}
\newlabel{ch4:sec-three}{{4.3}{18}{Quality of service}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}QoS dimensions}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}QoS expression}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic QoS expression}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Complex QoS expression}{20}{subsection.4.3.2}}
\@setckpt{chap4/chap4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{myparts}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{defi}{0}
\setcounter{prop}{0}
\setcounter{exple}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
