\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Event Streams Composition Model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An Event Streams Composition Model}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{An Event Streams Composition Model}{5}{chapter.3}}
\newlabel{ch3}{{3}{5}{An Event Streams Composition Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event, event type, event streams}{6}{section.3.1}}
\newlabel{ch3:sec2}{{3.1}{6}{Event, event type, event streams}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Preamble}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Complex value types}{6}{subsection.3.1.1}}
\citation{Mansouri97gem}
\citation{Rosenblum97}
\@writefile{toc}{\contentsline {subsubsection}{Access to components of complex value instances}{7}{Item.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Event}{7}{subsection.3.1.2}}
\citation{Yuhara1994}
\citation{Bailey1994}
\citation{Chakravarthy1994}
\citation{Gatziu1994}
\citation{Collet96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Event type}{8}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Event types attributes\relax }}{9}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:evtAttributes}{{3.1}{9}{Event types attributes\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event occurrence}{9}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Event streams}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stream based composition operators}{9}{section.3.2}}
\newlabel{ch3:sec3}{{3.2}{9}{Stream based composition operators}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Operator synopsis\relax }}{9}{figure.caption.8}}
\newlabel{fig:op}{{3.1}{9}{Operator synopsis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filter}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Disjunction}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conjunction}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example situation 1. The time associated to events represents the time at which the events are received by the operator.\relax }}{11}{figure.caption.9}}
\newlabel{fig:op_or_exple}{{3.2}{11}{Example situation 1. The time associated to events represents the time at which the events are received by the operator.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sequence}{11}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example situation 2. The time associated to events represents the time at which the events are received by the operator.\relax }}{12}{figure.caption.10}}
\newlabel{fig:op_seq_exple}{{3.3}{12}{Example situation 2. The time associated to events represents the time at which the events are received by the operator.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Window operators}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Time based windows}{12}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example situation 3. The time associated to events represents the time at which the events are received by the operator.\relax }}{12}{figure.caption.11}}
\newlabel{fig:op_winwithin_exple}{{3.4}{12}{Example situation 3. The time associated to events represents the time at which the events are received by the operator.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example situation 4. The time associated to events represents the time at which the events are received by the operator.\relax }}{13}{figure.caption.12}}
\newlabel{fig:op_winsliding_exple}{{3.5}{13}{Example situation 4. The time associated to events represents the time at which the events are received by the operator.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size bounded windows}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Aggregation operators}{14}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Selection operators}{14}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Flatten}{15}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event streams composition}{15}{section.3.3}}
\newlabel{ch3:sec5}{{3.3}{15}{Event streams composition}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{16}{section.3.4}}
\@setckpt{chap3/chap3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{myparts}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{defi}{0}
\setcounter{prop}{0}
\setcounter{exple}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
