\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Event Streams Composition Model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{An Event Streams Composition Model}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{An Event Streams Composition Model}{5}{chapter.3}}
\newlabel{ch3}{{3}{5}{An Event Streams Composition Model}{chapter.3}{}}
\citation{Mansouri97gem}
\citation{Rosenblum97}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event, event type, event streams}{6}{section.3.1}}
\newlabel{ch3:sec2}{{3.1}{6}{Event, event type, event streams}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Event}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Event\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:event}{{3.1}{6}{Event\relax }{figure.caption.7}{}}
\citation{Yuhara1994}
\citation{Bailey1994}
\citation{Chakravarthy1994}
\citation{Gatziu1994}
\citation{Collet96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Event type}{7}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Event types attributes\relax }}{7}{table.caption.8}}
\newlabel{tab:evtAttributes}{{3.1}{7}{Event types attributes\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification of event types\relax }}{8}{figure.caption.9}}
\newlabel{fig:eventtype}{{3.2}{8}{Classification of event types\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stream based composition operators}{8}{section.3.2}}
\newlabel{ch3:sec3}{{3.2}{8}{Stream based composition operators}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Operator synopsis\relax }}{8}{figure.caption.10}}
\newlabel{fig:op}{{3.3}{8}{Operator synopsis\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filter}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logic operators}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Disjunction}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example situation 1. The time associated to events represents the time at which the events are received by the operator.\relax }}{9}{figure.caption.11}}
\newlabel{fig:op_or_exple}{{3.4}{9}{Example situation 1. The time associated to events represents the time at which the events are received by the operator.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunction}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example situation 2. The time associated to events represents the time at which the events are received by the operator.\relax }}{10}{figure.caption.12}}
\newlabel{fig:op_seq_exple}{{3.5}{10}{Example situation 2. The time associated to events represents the time at which the events are received by the operator.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Window operators}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time based windows}{11}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example situation 3. The time associated to events represents the time at which the events are received by the operator.\relax }}{11}{figure.caption.13}}
\newlabel{fig:op_winwithin_exple}{{3.6}{11}{Example situation 3. The time associated to events represents the time at which the events are received by the operator.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example situation 4. The time associated to events represents the time at which the events are received by the operator.\relax }}{12}{figure.caption.14}}
\newlabel{fig:op_winsliding_exple}{{3.7}{12}{Example situation 4. The time associated to events represents the time at which the events are received by the operator.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Size bounded windows}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aggregation operators}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Selection operators}{13}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Flatten}{13}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event composition graph}{13}{section.3.3}}
\newlabel{ch3:sec5}{{3.3}{13}{Event composition graph}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Event composition graph\relax }}{14}{figure.caption.15}}
\newlabel{fig:ecg}{{3.8}{14}{Event composition graph\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quality of service}{14}{section.3.4}}
\newlabel{ch3:sec-three}{{3.4}{14}{Quality of service}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}QoS dimensions}{14}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}QoS expression}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic QoS expression}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Complex QoS expression}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{16}{section.3.5}}
\@setckpt{chap3/chap3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{myparts}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{defi}{0}
\setcounter{prop}{0}
\setcounter{exple}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
