\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Streams Composition Model}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Event Streams Composition Model}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Event Streams Composition Model}{5}{chapter.3}}
\newlabel{ch3}{{3}{5}{Event Streams Composition Model}{chapter.3}{}}
\citation{Mansouri97gem}
\citation{Rosenblum97}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}}
\newlabel{ch3:intro}{{3.1}{6}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event, event type, event streams}{6}{section.3.2}}
\newlabel{ch3:sec2}{{3.2}{6}{Event, event type, event streams}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event}{6}{subsection.3.2.1}}
\citation{Yuhara1994}
\citation{Bailey1994}
\citation{Chakravarthy1994}
\citation{Gatziu1994}
\citation{Collet96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Event\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:event}{{3.1}{7}{Event\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Event type}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simple event type, complex event type}{7}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Event types attributes\relax }}{8}{table.caption.8}}
\newlabel{tab:evtAttributes}{{3.1}{8}{Event types attributes\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classification of event types\relax }}{8}{figure.caption.9}}
\newlabel{fig:eventtype}{{3.2}{8}{Classification of event types\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple event type}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Complex event type}{8}{figure.caption.9}}
\newlabel{ch3:sec2.3.2}{{3.2.3}{8}{Complex event type}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Event streams}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stream based operators}{9}{section.3.3}}
\newlabel{ch3:sec2.3.3}{{3.3}{9}{Stream based operators}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Operator synopsis\relax }}{9}{figure.caption.10}}
\newlabel{fig:op}{{3.3}{9}{Operator synopsis\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filter}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logic operators}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Disjunction}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunction}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sequence}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Windows}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time based windows}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Size bounded windows}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Aggregator}{11}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Selection operators}{11}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Flatten}{12}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selection policy}{12}{section.3.4}}
\newlabel{ch3:sec4}{{3.4}{12}{Selection policy}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example situation where a selection policy should be applied\relax }}{12}{figure.caption.11}}
\newlabel{fig:selectionpolicy}{{3.4}{12}{Example situation where a selection policy should be applied\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event composition graph}{13}{section.3.5}}
\newlabel{ch3:sec5}{{3.5}{13}{Event composition graph}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Event composition graph\relax }}{13}{figure.caption.12}}
\newlabel{fig:ecg}{{3.5}{13}{Event composition graph\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quality of service}{13}{section.3.6}}
\newlabel{ch3:sec-three}{{3.6}{13}{Quality of service}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}QoS dimensions}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}QoS expression}{14}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic QoS expression}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Complex QoS expression}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{16}{section.3.7}}
\@setckpt{chap3/chap3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{myparts}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{defi}{0}
\setcounter{prop}{0}
\setcounter{exple}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
